C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\mxdat.exe
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\mxdat.deps.json
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\mxdat.runtimeconfig.json
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\mxdat.dll
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\mxdat.pdb
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\RestSharp.dll
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.AssemblyReference.cache
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfoInputs.cache
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfo.cs
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.CoreCompileInputs.cache
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.Up2Date
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.dll
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\refint\mxdat.dll
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.pdb
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\mxdat.genruntimeconfig.cache
C:\Users\1100853\Desktop\mxdat\mxdat\obj\Debug\net8.0\ref\mxdat.dll
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\Ionic.Zip.dll
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\Google.FlatBuffers.dll
C:\Users\1100853\Desktop\mxdat\mxdat\bin\Debug\net8.0\Serilog.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\mxdat.exe
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\mxdat.deps.json
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\mxdat.runtimeconfig.json
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\mxdat.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\mxdat.pdb
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\Ionic.Zip.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\Google.FlatBuffers.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\RestSharp.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\bin\Debug\net8.0\Serilog.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.AssemblyReference.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfoInputs.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfo.cs
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.CoreCompileInputs.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.Up2Date
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\refint\mxdat.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.pdb
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\mxdat.genruntimeconfig.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\obj\Debug\net8.0\ref\mxdat.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.AssemblyReference.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfoInputs.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfo.cs
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.CoreCompileInputs.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.sourcelink.json
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\refint\mxdat.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.pdb
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.exe
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.deps.json
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.runtimeconfig.json
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.pdb
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\Ionic.Zip.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\Google.FlatBuffers.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\RestSharp.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\bin\Debug\net8.0\Serilog.dll
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.Up2Date
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.genruntimeconfig.cache
C:\Users\1100853\Desktop\bot\mxdat\mxdat\mxdat\obj\Debug\net8.0\ref\mxdat.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.exe
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.deps.json
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.runtimeconfig.json
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\mxdat.pdb
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\Ionic.Zip.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\Google.FlatBuffers.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\RestSharp.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\bin\Debug\net8.0\Serilog.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.AssemblyReference.cache
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfoInputs.cache
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.AssemblyInfo.cs
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.CoreCompileInputs.cache
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.sourcelink.json
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.csproj.Up2Date
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\refint\mxdat.dll
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.pdb
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\mxdat.genruntimeconfig.cache
C:\Users\aaaa5\OneDrive\桌面\mxdat\mxdat\mxdat\obj\Debug\net8.0\ref\mxdat.dll
